# hello-android-studio

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sclee/android/hello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sclee/android/hello/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sclee/android/hello/: ExampleUnitTest.java
hello-android-library/: build.gradle
hello-android-library/src/androidTest/java/com/sclee/android/hellolib/: ApplicationTest.java
hello-android-library/src/main/: AndroidManifest.xml
hello-android-library/src/main/java/com/sclee/android/hellolib/: DoNothingUtils.java  HelloAndroidLibrary.java
hello-android-library/src/main/res/values/: strings.xml
hello-android-library/src/test/java/com/sclee/android/hellolib/: ExampleUnitTest.java
hello-java-library/src/main/java/com/sclee/hello/: HelloJavaLibrary.java  HelloWorld.java
hello-jni/: build.gradle
hello-jni/src/androidTest/java/com/sclee/android/hellojni/: ApplicationTest.java
hello-jni/src/main/: AndroidManifest.xml
hello-jni/src/main/java/com/sclee/android/hellojni/: HelloJni.java
hello-jni/src/main/jni/: hello_jni.cpp  hello_jni.h
hello-jni/src/test/java/com/sclee/android/hellojni/: ExampleUnitTest.java
